
@misc{norvigHowWriteLisp2021,
  title = {({{How}} to {{Write}} a ({{Lisp}}) {{Interpreter}} (in {{Python}}))},
  author = {Norvig, Peter},
  year = {2021},
  month = mar,
  url = {http://www.norvig.com/lispy.html},
  urldate = {2021-03-04},
  abstract = {This page has two purposes: to describe how to implement computer language interpreters in general, and in particular to build an interpreter for most of the Scheme dialect of Lisp using Python 3 as the implementation language. I call my language and interpreter Lispy (lis.py). Years ago, I showed how to write a semi-practical Scheme interpreter Java and in in Common Lisp). This time around the goal is to demonstrate, as concisely and simply as possible, what Alan Kay called "Maxwell's Equations of Software."},
  journal = {(How to Write a (Lisp) Interpreter (in Python))},
  type = {Blog}
}

@book{smithIntroductionFormalLogic2020,
  title = {An {{Introduction}} to {{Formal Logic}}},
  author = {Smith, Peter},
  year = {2020},
  edition = {Second},
  publisher = {{Cambridge University Press}},
  address = {{Cambridge}},
  doi = {10.1017/9781108328999},
  url = {https://www.cambridge.org/core/books/an-introduction-to-formal-logic/4706E0703D2C901D4AF1FDA36B294EAE},
  urldate = {2021-03-04},
  abstract = {Formal logic provides us with a powerful set of techniques for criticizing some arguments and showing others to be valid. These techniques are relevant to all of us with an interest in being skilful and accurate reasoners. In this very accessible book, extensively revised and rewritten for the second edition, Peter Smith presents a guide to the fundamental aims and basic elements of formal logic. He introduces the reader to the languages of propositional and predicate logic, and develops natural deduction systems for evaluating arguments translated into these languages. His discussion is richly illustrated with worked examples and exercises, and alongside the formal work there is illuminating philosophical commentary. This book will make an ideal text for a first logic course and will provide a firm basis for further work in formal and philosophical logic.},
  isbn = {978-1-108-42006-8},
  series = {Cambridge {{Introductions}} to {{Philosophy}}}
}


